{
  "host": "0.0.0.0",
  "port": 4443,
  "log_level": "debug",
  "tls": {
    "server_cert": "/etc/ssl/certs/tls.crt",
    "server_key": "/etc/ssl/certs/tls.key"
  },
  "fleet": {
    "private_key": "/etc/vehicle-command/private-key.pem"
  }
} 